{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "lcworkspace",
      "path": "./lc-us/problems"
    },
    {
      "name": "jobs",
      "path": "./jobs"
    },
  ],
  "settings": {
    "C_Cpp.default.compileCommands": "build/compile_commands.json",
    "clangd.arguments": [
      "--compile-commands-dir=build",
    ],
    "editor.autoIndent": "advanced",
    "editor.formatOnSave": true,
    "files.associations": {
      "vector": "cpp",
      "xstring": "cpp"
    },
  }
}